{
  "name": "zk-cred",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rosemary-benny/zk-cred.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Rosemary-benny/zk-cred/issues"
  },
  "homepage": "https://github.com/Rosemary-benny/zk-cred#readme",
  "dependencies": {
    "@openzeppelin/contracts": "^4.8.3",
    "axios": "^1.4.0",
    "bootstrap": "^5.2.3",
    "cairo-lang": "^1.0.1",
    "ipfs-http-client": "^60.0.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^2.1.4",
    "solc": "^0.8.19",
    "truffle-hdwallet-provider": "^1.0.17",
    "web3": "^1.9.0"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.2",
    "hardhat": "^2.14.0"
  },
  "directories": {
    "test": "test"
  }
}
